/* Start varibale  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
    --second-color:#777;
}
/* End varibale  */
/*start Gloable start */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -moz-sizing: border-box;
    -webkit-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;

}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Gloable start */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 120px;
    height: 2px;
    bottom: -30px;
    background-color:var(--second-color);
}
.main-heading h2::after {
    height: 20px;
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 20px;
    border-radius: 50%;
    border: 2px #333 solid;
    bottom: -39px;
    background-color: white;
}
.main-heading p {
    color: var(--second-color);
    width: 550px;
    line-height: 1.7;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* End Component */
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 5;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    /* content: "";
    position: absolute;
    border-bottom: 1px #a2a2a2 solid;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;  ده انا اللي عاملها */
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative
}
header .container nav .toggle-menu {
    font-size: 20px;
    color: white;
}
@media(min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media(max-width:767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover+ ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 62px;
        left: -124px;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}
header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) solid 1px;
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #19c8fa;
    position: relative;

}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%)
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 40px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bulles {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.landing .bulles li {
    width: 20px;
    height: 20px;
    border: 1px white solid;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bulles li.active {
    border: 1px var(--main-color) solid;
    background-color: var(--main-color);
}
/* End landing */
/* start Services */
.Services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding)
}
@media(min-width:767px) {
    .Services .Services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.Services-container .ser-box {
    display: flex;
}
.Services-container .ser-box i {
    margin-right: 50px;
}
@media(max-width:767px) {
    .Services-container .ser-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services-container .ser-box i {
        margin-bottom: 30px;
    }
}
.ser-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.ser-box .text p {
    line-height: 2;
    color: var(--second-color);
}
/* End Services */
/* Start Design */
.Design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.Design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.Design .imges,
.Design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.Design .imges {
    text-align: center;
}
@media(max-width:767px) {
    .Design .imges {
        display: none;
    }
}
.Design .imges img {
    position: relative;
    bottom: -150px;
}
.Design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.Design .text h2 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.Design .text ul li {
    padding: 15px 0px;
}
.Design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* End Design */
/* start Portfolio */
.Portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li {
    padding: 10px;
}
.Portfolio .shuffle li.active {
    color: var(--main-color);
    background-color: white;
}
.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.Portfolio .imgs-container .box:hover .caption {
    bottom:0 ;
}
.Portfolio .imgs-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
}
@media (min-width:768px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.Portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0px;
    padding: 20px;
    background-color: white;
    bottom: -100px;
    width: 100%;
    transition: 0.3s;
}
.Portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 20px;
}
.Portfolio .imgs-container .box .caption p {
color: var(--main-color);
}
.Portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    margin: 40px auto;
    display: block;
}
/* End Portfolio */
/* Start Video  */
.Video {
position: relative;
}
.Video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.Video video  {
    width: 100%;
}
.Video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    padding: 50px;
    text-align: center;
    width: 100%;
}
.Video .text h2 {

    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
    font-size: 28px;
}
.Video .text p {
    margin-bottom: 25px;
}
.Video .text button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video  */
/* Start about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        margin-left: -30px;
    }
}
/* End about */
.Stats {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.Stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.Stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Stats .container .box {
    position: relative;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width:767px) {
    .Stats .container .box  {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .Stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .Stats .container .box {
        flex-basis: 25%;
    }
}
.Stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.Stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.Stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div  > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0 30px;
}
.our-skills .container  > div  > p {
    color: var(--second-color);
    line-height: 1.8;
    text-align: center;
    margin: 0px 0 60px;
}
.our-skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin: 0px auto 30px;
    margin-right: 30px
}
@media (max-width:767px) {
    .our-skills .container .content {
    flex-direction: column;
    text-align: center;
    }
    
    .our-skills .container .content img {
        margin: 15px auto 30px;
    }

} 
.our-skills .container .content .text {
    text-align: center;
    line-height: 1.8;
    border-bottom: 1px #ccc solid;
}
.our-skills .container .content .text p {
    text-align: right;
    color: var(--second-color);
    margin-bottom: 20px;
}
.our-skills .container .bullets  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .bullets  li {
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 15px;

}
.our-skills .container ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .Skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .container .Skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 10px 0px;
}
.our-skills .container .Skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    width: 100%;
}
.our-skills .container .Skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .Skills .prog-holder .prog span::before {
    top: -35px;
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 0px;
    position: absolute;
    text-align: center;
    right: -12px;
    width: 40px;
    border-radius: 3px;
    text-align: center;
}
.our-skills .container .Skills .prog-holder .prog span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    position: absolute;
    top: -9px;
    right: -6px;
} 
 /* End Skills */
/*Start quote*/
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
    position: relative;
}
.quote q::before {
    content: " \f10e";
    position: relative;
    top: 0px;
    margin-right: 10px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
}
.quote q::after {
    content: " \f10e";
    position: relative;
    top: 0px;
    margin-left: 10px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
}
.quote q {
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
}
/* End quote*/
/* Start Pricing */
.Pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.Pricing .plans .plan {
    background-color: #fcfcfcfc;
    text-align: center;
}
.Pricing .plans .plan .hader {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.Pricing .plans .plan .hader h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.Pricing .plans .plan .hader span {
    font-size: 40px;
    font-weight: bold;
}
.Pricing .plans .plan .hader span::before {
    font-weight: normal;
    content: "$";
    position: relative;
    top: -10px;
    margin-right: 15px;
    font-size: 25px;
}
.Pricing .plans .plan .hader span::after {
    content: "/Mo";
    position: relative;
    bottom: -7px;
    font-size: 22px;
    right: -5px;
    font-weight: 500;
}
.Pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    position: relative;
}
.Pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.Pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.Pricing .contact-text {
    text-align: center;
    margin: 30px auto;
    font-size: 20px;
}
.Pricing .contact-link {
    text-align: center;
    font-size: 20px;
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.Subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.Subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,60%);
}
.Subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .Subscribe .container {
        flex-direction: column;
    }
}
.Subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.Subscribe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.Subscribe .container form  input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px var(--main-color) solid;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.Subscribe .container form  input[type="email"]:focus,
.Subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.Subscribe .container form input::placeholder {
    color: white;
}
.Subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
    width: 130px;
}
.Subscribe .container p {
    color: white;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:992px) {
    .Subscribe .container p {
        margin: 20px;
        text-align: center;
    }
}
/*End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form  textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: 1px solid #ccc;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
.contact .content .info .phone {
    display: block;
    color: var(--second-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}
.contact .content .info address {
    line-height: 1.8;
    color: var(--second-color);
}
@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* Start Footer */
.Footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom:  calc(var(--main-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.Footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.Footer .container {
    position: relative;
}
.Footer .container img {
    margin-bottom: 20px;
}
.Footer p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.Footer .social-icons {
    padding: 10px ;
}
.Footer .social-icons i {
    margin: 0 20px;
}
.Footer .copyright {
    margin-top: 60px;
}
.Footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */